# Converter-Lab

app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/ua/r4mstein/converterlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/r4mstein/converterlab/: App.java  MainActivity.java
app/src/main/java/ua/r4mstein/converterlab/api/: ApiInterface.java  RetrofitManager.java
app/src/main/java/ua/r4mstein/converterlab/api/models/: RootResponse.java
app/src/main/java/ua/r4mstein/converterlab/database/: DBContract.java  DBHelper.java  DataSource.java
app/src/main/java/ua/r4mstein/converterlab/models/: HomeModel.java  MainModel.java  RootResponse.java
app/src/main/java/ua/r4mstein/converterlab/models/cities/: CitiesDeserializer.java  City.java
app/src/main/java/ua/r4mstein/converterlab/models/currencies/: CurrenciesDeserializer.java  Currency.java
app/src/main/java/ua/r4mstein/converterlab/models/organizations/: Organization.java
app/src/main/java/ua/r4mstein/converterlab/models/regions/: Region.java  RegionsDeserializer.java
app/src/main/java/ua/r4mstein/converterlab/models/ui_models/: HomeModel.java
app/src/main/java/ua/r4mstein/converterlab/presentation/: MainActivity.java
app/src/main/java/ua/r4mstein/converterlab/presentation/adapters/: DetailCurrencyHeaderViewHolder.java  DetailCurrencyViewHolder.java  DetailItemAdapter.java  DetailOrganizationViewHolder.java  HomeItemAdapter.java
app/src/main/java/ua/r4mstein/converterlab/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ua/r4mstein/converterlab/presentation/fragments/: DetailDialogFragment.java  DetailFragment.java  MapsFragment.java  OrganizationFragment.java  ProgressDialogFragment.java
app/src/main/java/ua/r4mstein/converterlab/presentation/ui_models/: CurrenciesModel.java  HomeModel.java  OrganizationModel.java
app/src/main/java/ua/r4mstein/converterlab/services/: DataService.java
app/src/main/java/ua/r4mstein/converterlab/util/: Constants.java  Itest.java  OnBackPressedListener.java
app/src/main/java/ua/r4mstein/converterlab/util/converter/: Converter.java  IConverter.java
app/src/main/java/ua/r4mstein/converterlab/util/logger/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/ua/r4mstein/converterlab/util/map_api/: IMapApi.java  MapApi.java
app/src/main/java/ua/r4mstein/converterlab/util/network/: NetworkHelper.java
app/src/main/res/drawable/: button_background.xml  item_background.xml  nav_item_state.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_currency_header_item.xml  detail_currency_item.xml  detail_currency_rv_item.xml  detail_organization_item.xml  detail_text_item.xml  fragment_detail.xml  fragment_dialog_detail.xml  fragment_maps.xml  fragment_organization.xml  fragment_progress_dialog.xml  frame.xml  home_item.xml
app/src/main/res/menu/: menu_bottom_navigation_home_item.xml  menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ua/r4mstein/converterlab/: ExampleUnitTest.java
(+27 files in other folders)
