apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('debug.keystore')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ua.r4mstein.converterlab"

        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.app.Instrumentation"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config_debug
            debuggable true
            useProguard false
        }
        release {
            debuggable false
            useProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
        }
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def supLibVersion = '25.3.0'

dependencies {

    compile "com.android.support:design:$supLibVersion"
    compile "com.android.support:support-v4:$supLibVersion"
    compile "com.android.support:cardview-v7:$supLibVersion"
    compile "com.android.support:appcompat-v7:$supLibVersion"
    compile "com.android.support:recyclerview-v7:$supLibVersion"

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile 'com.github.clans:fab:1.6.4'

    compile 'com.google.android.gms:play-services-maps:10.2.0'
}
