<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_item_link"
        android:enabled="true"
        android:icon="@drawable/ic_link"
        android:title="@string/home_item_link"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home_item_map"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="@string/home_item_map"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home_item_phone"
        android:enabled="true"
        android:icon="@drawable/ic_phone"
        android:title="@string/home_item_phone"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home_item_detail"
        android:enabled="true"
        android:icon="@drawable/ic_next"
        android:title="@string/home_item_detail"
        app:showAsAction="ifRoom"/>
</menu>