<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="6dp"
    tools:ignore="contentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detail_organization_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_text_large"
            android:paddingTop="@dimen/padding_text_large"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/detail_organization_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_organization_title"
            android:layout_marginTop="@dimen/margin_text"
            android:paddingLeft="@dimen/padding_text_large"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium"
            tools:text="Region" />

        <TextView
            android:id="@+id/detail_organization_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_organization_region"
            android:layout_marginTop="@dimen/margin_text"
            android:paddingLeft="@dimen/padding_text_large"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium"
            tools:text="City" />

        <TextView
            android:id="@+id/detail_organization_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_organization_city"
            android:layout_marginTop="@dimen/margin_text"
            android:paddingLeft="@dimen/padding_text_large"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium"
            tools:text="Phone" />

        <TextView
            android:id="@+id/detail_organization_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_organization_phone"
            android:layout_marginTop="@dimen/margin_text"
            android:paddingBottom="@dimen/padding_text_large"
            android:paddingLeft="@dimen/padding_text_large"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium"
            tools:text="Address" />

    </RelativeLayout>

</android.support.v7.widget.CardView>