<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:elevation="0dp"
    tools:ignore="contentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background">

        <TextView
            android:id="@+id/detail_organization_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_text_large"
            android:paddingRight="@dimen/padding_text_large"
            android:paddingTop="@dimen/padding_text_large"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/detail_organization_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_organization_title"
            android:layout_marginTop="@dimen/margin_text"
            android:paddingLeft="@dimen/padding_text_large"
            android:paddingRight="@dimen/padding_text_large"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium"
            tools:text="Region" />

        <TextView
            android:id="@+id/detail_organization_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_organization_region"
            android:layout_marginTop="@dimen/margin_text"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/padding_text_large"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium"
            tools:text="City" />

        <TextView
            android:id="@+id/detail_organization_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/detail_organization_city"
            android:layout_marginTop="@dimen/margin_text"
            android:paddingLeft="@dimen/padding_text_large"
            android:paddingRight="@dimen/padding_text_large"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium"
            tools:text="Phone" />

        <TextView
            android:id="@+id/detail_organization_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/detail_organization_phone"
            android:layout_marginTop="@dimen/margin_text"
            android:paddingBottom="@dimen/padding_text_large"
            android:paddingLeft="@dimen/padding_text_large"
            android:paddingRight="@dimen/padding_text_large"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium"
            tools:text="Address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/detail_organization_address"
            android:background="@drawable/button_background"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home_link_ib"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_link" />

            <ImageButton
                android:id="@+id/home_location_ib"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_location" />

            <ImageButton
                android:id="@+id/home_phone_ib"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_phone" />

            <ImageButton
                android:id="@+id/home_next_ib"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_next" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>