<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_text_large"
            android:paddingTop="@dimen/padding_text_large"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:text="Alfa Bank"/>

        <TextView
            android:id="@+id/home_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_title"
            android:paddingLeft="@dimen/padding_text_large"
            android:textSize="@dimen/text_size_medium"
            android:text="Region"
            android:layout_marginTop="@dimen/margin_text"/>

        <TextView
            android:id="@+id/home_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_region"
            android:paddingLeft="16dp"
            android:textSize="@dimen/text_size_medium"
            android:text="City"
            android:layout_marginTop="@dimen/margin_text"/>

        <TextView
            android:id="@+id/home_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_text_large"
            android:textSize="@dimen/text_size_medium"
            android:text="095222362"
            android:layout_marginTop="@dimen/margin_text"
            android:layout_below="@+id/home_city"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/home_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_text_large"
            android:paddingBottom="@dimen/padding_text_large"
            android:textSize="@dimen/text_size_medium"
            android:text="Address"
            android:layout_marginTop="@dimen/margin_text"
            android:layout_below="@+id/home_phone"
            android:layout_alignParentEnd="true"/>

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_address"
            android:background="@color/colorItemBackground"
            app:itemIconTint="@drawable/nav_item_state"
            app:itemTextColor="@drawable/nav_item_state"
            app:menu="@menu/menu_bottom_navigation_home_item"
            style="@style/Widget.Design.BottomNavigationView"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>