<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/detail_organization_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_text_large"
            android:paddingRight="@dimen/padding_text_large"
            android:paddingTop="@dimen/padding_text_large"
            tools:text="Title"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/detail_organization_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_organization_title"
            android:layout_marginTop="@dimen/margin_text"
            android:paddingLeft="@dimen/padding_text_large"
            android:paddingRight="@dimen/padding_text_large"
            tools:text="Region"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium"/>

        <TextView
            android:id="@+id/detail_organization_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_organization_region"
            android:layout_marginTop="@dimen/margin_text"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/padding_text_large"
            tools:text="City"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium"/>

        <TextView
            android:id="@+id/detail_organization_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/detail_organization_city"
            android:layout_marginTop="@dimen/margin_text"
            android:paddingRight="@dimen/padding_text_large"
            android:paddingLeft="@dimen/padding_text_large"
            tools:text="Phone"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium"/>

        <TextView
            android:id="@+id/detail_organization_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/detail_organization_phone"
            android:layout_marginTop="@dimen/margin_text"
            android:paddingBottom="@dimen/padding_text_large"
            android:paddingRight="@dimen/padding_text_large"
            android:paddingLeft="@dimen/padding_text_large"
            tools:text="Address"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/detail_organization_address"
            android:background="@drawable/button_background">

            <ImageButton
                android:id="@+id/home_link_ib"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:src="@drawable/ic_link"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/home_location_ib"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:src="@drawable/ic_location"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/home_phone_ib"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:src="@drawable/ic_phone"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/home_next_ib"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:src="@drawable/ic_next"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>